{
  "name": "asr-viz-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/noto-sans-kr": "^5.2.9",
    "@fontsource/noto-sans-sc": "^5.2.9",
    "@fontsource/noto-serif-kr": "^5.2.9",
    "@fontsource/noto-serif-sc": "^5.2.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "^5.8.0",
    "vite": "^6.0.0"
  }
}
